ValorantResFix/ErrorPage.xaml

<Page x:Class="ValorantResFix.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantResFix"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF151515"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ErrorPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="TrophyBroken" Width="55" Height="55"></materialDesign:PackIcon>
            <TextBlock Foreground="LightBlue" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="SemiBold">Something Went wrong</TextBlock>
            <TextBlock Opacity="0.6" HorizontalAlignment="Center">Probable Causes:</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="0.9" Margin="0 5 0 0">* VALORANT is not installed</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="0.9" Margin="0 2 0 0">* Default Dir for AppData is changed</TextBlock>

            
        </StackPanel>
    </Grid>
</Page>
