ValorantResFix/MainWindow.xaml

<Window x:Class="ValorantResFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantResFix"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF151515"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Window_MouseDown" Height="478" Width="788" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>

            <Image Source="Assets/rsz_val.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="10 5 5 5"></Image>
            <TextBlock Margin="10" Grid.Row="0" FontSize="24" Opacity="0.7" FontWeight="SemiBold"  HorizontalAlignment="Center" >VR-F</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button Name="AboutBtn" Click="AboutBtn_Click"  Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="AboutVariant"></materialDesign:PackIcon>
                </Button>
                <Button Name="MinBtn" Click="MinBtn_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
                <Button Name="ExitBtn" Click="ExitBtn_Click"  Foreground="White" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>


        <Frame Name="MyBaseFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
